##JSoLang drSeuss

// Please follow the tutorial on JSoLangs to know how to use this on Estuary

// Example 1: Text Replacement in MiniTidal
// Ejemplo 1: Reemplazo de Texto en MiniTidal

main = x:allRules* { return "##miniTidal\n" + x.join("") }
allRules = I / like / green / eggs / ham / and / donT / anyCharacter
anyCharacter = .

I = "I"i { return "slow 3.2 $" }

like = "like"i { return "s" }
green = "green"i { return "alphabet:4 alphabet:6 alphabet:6 alphabet:18" }

eggs = "eggs"i { return " # gain" }
ham = "ham"i { return "# up" }

and = "and"i { return "" }
donT = "donT"i { return "" }
