##JSoLang humptyDumpty

// Please follow the tutorial on JSoLangs to know how to use this on Estuary

// Example 2: Text Replacement in CineCer0
// Ejemplo 2: Reemplazo de Texto en CineCer0

main = x:allRules* { return "##cineCer0\n" + x.join("") }
allRules = a / wall / fall / sat / had / humpty / dumpty / Dumpty / first / then / on / anyCharacter
anyCharacter = .

a = "a"i { return "image" }

wall = "wall"i { return "\"https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Denslow%27s_Humpty_Dumpty_pg_11.jpg/640px-Denslow%27s_Humpty_Dumpty_pg_11.jpg\"" }
fall = "fall"i { return "\"https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Denslow%27s_Humpty_Dumpty_pg_9.jpg/640px-Denslow%27s_Humpty_Dumpty_pg_9.jpg\"" }

sat = "sat"i { return "$" }
had = "had"i { return "$" }

humpty = "humpty"i { return "setSize 0.5" }
dumpty = "dumpty" { return "$ setOpacity (range 0 1 $ sin 0.5)" }
Dumpty = "Dumpty" { return "$ setOpacity (range 1 0 $ sin 0.5)" }
first = "first" { return "setPosY (-0.2) $" }
then = "then" { return "setPosY (-0.2) $" }

on = "on"i { return "" }
